:root{
    --main-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --lighter-color: #e0e0e7;
    --light-color: #b0b0c0;
    --dark-color: #52505e;
    --darker-color: #333;
    --font-smaller: 14px;
    --font-bigger: 20px;

}
*{
    margin: 0;
    padding: 0;
}
.hidden{
    display: none;
}
h2, h3, h4, label{
    text-align: center;
    font-weight: 700;
    line-height: 1.25;
    margin: 0 0 0.5em;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2em;
}
.form-box{
    display: flex;
    flex-direction: row;
    margin-top: 5em;
    border: 8px solid var(--light-color);
    border-radius: 15px;
    background-color: #faf9ff;
}
.logo{
    font-size: 1.75em;
    font-weight: 800;
    color: var(--dark-color);
}
.logo span{
    color: var(--main-color);
}
.logo a{
    text-decoration: none;
}
.progressbar{
    width: 400px;
    height: 20px;
    background-color: white;
}
.progressbar div{
    width: 33.3%;
    height: 100%;
    background-color: var(--main-color);
}
.form-box form{
    width: 100%;
    padding: 3em;
    background-color: white;
    border-radius: 30px 30px 15px 15px;
}
form > div {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    flex-direction: column;
    margin-bottom: 2em;
}
form :where(input){
    height: 40px;
    padding: 0 1em;
    border-radius: 7px;
    outline-color: var(--secondary-color);
    border: 1px solid var(--light-color);
    background-color: transparent;
}
button{
    align-items: center;
    border: none;
    background: none;
    color: none;
}

.btn{
    height: 35px;
    background-color: var(--main-color);
    color: white;
    padding-top: 1em;
    padding-bottom: 2em;
    border: 4px solid var(--secondary-color);
    border-radius: 30px;
    cursor: pointer;
    width: 200px;
}
.span-btn{
    display: flex;
    gap: 4em;
    justify-content: center;
}
.btn-icon{
    padding: 10px 15px;
    font-size: var(--font-bigger);
    color: var(--main-color);
}
.addBtn-container{
    display: flex;
    justify-content: center;
}
.add-btn{
    border: 2px solid var(--light-color);
    padding: 10px 60px;
    font-size: var(--font-bigger);
    color: var(--secondary-color);
}
.add-btn:hover{
    background-color:  var(--main-color);
}
.checkbox{
    height: 25px;
}
.btn-icon:hover{
    color: red;
}
tbody{
    text-align: center;
}
.icon-container{
    display: flex;
    justify-content: center;
}
table{
    width: 100%;
    border: 2px solid var(--light-color);
    margin: 1em 4em 1em 0.5em;
}
thead{
    background-color: #333;
    color: white;
}
th{
    font-size: var(--font-bigger);
}
.hiddeTab{
    display: none;
}
.search-box{
    display: flex;
    justify-content: center;
}
.searchInput{
    margin-top: 20px;
    width: 250px;
    height: 35px;
    font-size: 20px;
    padding-left: 10px;
    outline-color: var(--main-color);
}
